accounts.msg =Welcome to the BankApp Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@openup.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@openup.com
accounts.mailDetails.subject=Your Account Details from Bank App Default Environment

accounts.activeBranches[0]=Lisbon
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
