cards.msg =Welcome to the BankApp Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@openup.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@openup.com
cards.mailDetails.subject=Your Card Details from Bank App Default Environment

cards.activeBranches[0]=Lisbon
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
