loans.msg =Welcome to the BankApp Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@openup.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@openup.com
loans.mailDetails.subject=Your Loan Details from Bank App Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
