loans.msg =Welcome to the BankApp Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@openup.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@openup.com
loans.mailDetails.subject=Your Loan Details from Bank App Default Environment

loans.activeBranches[0]=Lisbon
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
